MainWindow.xaml

<Window x:Name="MainWPF" x:Class="Script_Editor_Reverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script_Editor_Reverse"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Drop="Window_Drop"
        PreviewDragOver="Window_PreviewDragOver"
        Title="Script Editor Reverse" Height="450" Width="570" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageSource1" UriSource="run.png" />
            <BitmapImage x:Key="ImageSource2" UriSource="gear.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Control" />
        <KeyBinding Command="ApplicationCommands.Close" Key="E" Modifiers="Control" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenCmdExecuted"
                  CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                  Executed="menuiteSaveAs_Click" />
        <CommandBinding Command="ApplicationCommands.Close"
                  Executed="menuitemExit_Click" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File" Background="Transparent">
                <MenuItem Command="Open" />
                <MenuItem Name="menuitemSaveAs" Header="保存"
                          Click="menuiteSaveAs_Click"
                          InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Name="menuitemExit" Header="終了"
                Click="menuitemExit_Click"
                InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <Separator />
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <avalonEdit:TextEditor x:Name="textEditor"
                               Margin="8,40,10,20"
                               FontFamily="Consolas"
                               FontSize="9pt"
                               ShowLineNumbers="True"
                               SyntaxHighlighting="PowerShell" >
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                        <Separator />
                        <MenuItem Command="Undo" />
                        <MenuItem Command="Redo" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
            <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="19.96" Margin="8,6.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="False"/>

            <Button x:Name="Compilebtn" Click="Compile" HorizontalAlignment="Left" Margin="213,6.04,0,0" VerticalAlignment="Top" Width="35" Background="White" IsEnabled="False" Foreground="White" BorderBrush="#FFABADB3">
                <Image Source="{StaticResource ImageSource1}" VerticalAlignment="Center" RenderTransformOrigin="3.841,-3.339" Height="16" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="実行"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="Decompilebtn" Click="Decompile" HorizontalAlignment="Left" Margin="333,6.04,0,0" VerticalAlignment="Top" Width="35" Background="White" IsEnabled="False" Foreground="White" BorderBrush="#FFABADB3">
                <Image Source="{StaticResource ImageSource2}" VerticalAlignment="Center" RenderTransformOrigin="3.841,-3.339" Height="16" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="解析"/>
                </ToolTipService.ToolTip>
            </Button>
            <TextBox x:Name="txtDecompileOffset" HorizontalAlignment="Left" Height="19.96" Margin="253,6.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="0x000000" TextDecorations="{x:Null}" IsEnabled="False"/>
            <Button x:Name="BINbtn" Click="BIN" Content="BIN" HorizontalAlignment="Left" Margin="428.087,6.04,0,0" VerticalAlignment="Top" Width="50.087" Background="White" IsEnabled="False" BorderBrush="#FFABADB3"/>
            <Button x:Name="ASMbtn" Click="ASM" Content="ASM" HorizontalAlignment="Left" Margin="483.174,6.04,0,0" VerticalAlignment="Top" Width="50.087" RenderTransformOrigin="0.194,0" Background="White" IsEnabled="False" BorderBrush="#FFABADB3"/>
            <Button x:Name="CMDbtn" Click="Decompile" Content="CMD" HorizontalAlignment="Left" Margin="373,6.04,0,0" VerticalAlignment="Top" Width="50.087" RenderTransformOrigin="0.194,0" Background="White" IsEnabled="False" BorderBrush="#FFABADB3"/>
        </Grid>
    </DockPanel>
</Window>
